# conta-corrente

./: .gitignore  Conta Corrente.sln  README.md
Conta Corrente/: ContaCorrente.Api.csproj  Program.cs  appsettings.json
Conta Corrente/Controllers/: AccountsController.cs  AuthController.cs  RegisterController.cs
Conta Corrente/Models/: LoginViewModel.cs  RegisterViewModel.cs
Conta Corrente/Properties/: launchSettings.json
ContaCorrente.web/: angular.json  package-lock.json  package.json
ContaCorrente.web/src/: index.html
ContaCorrente.web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ContaCorrente.web/src/app/core/services/: accounts.service.ts  autenticacao.service.ts  cadastro.service.ts  user.service.ts
ContaCorrente.web/src/app/core/types/: type.ts
ContaCorrente.web/src/app/pages/cadastro/: cadastro.component.html  cadastro.component.ts
ContaCorrente.web/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
ContaCorrente.web/src/app/shared/footer/: footer.component.html  footer.component.scss
ContaCorrente.web/src/app/shared/form-base/: form-base.component.html  form-base.component.ts
ContaCorrente.web/src/app/shared/header/: header.component.html  header.component.scss  header.component.spec.ts
ContaCorrente.web/src/environments/: environment.development.ts
Domain/: Domain.csproj  appsettings.json
Domain/Data/: DataContext.cs
Domain/Data/Mappings/: AccountMap.cs  MovementMap.cs  UserMap.cs
Domain/Entities/: Account.cs  Movement.cs  User.cs
Domain/Migrations/: 20231001151939_initialcreation.Designer.cs  20231001151939_initialcreation.cs  DataContextModelSnapshot.cs
Infra/: ClaimExtention.cs  Infra.csproj  TokenConfiguration.cs  TokenService.cs
Infra/Helpers/: UserHelper.cs
Transacoes.Api/: Program.cs  Transacoes.Api.csproj  appsettings.Development.json
Transacoes.Api/Controllers/: MovementsController.cs
Transacoes.Api/Models/: MovementViewModel.cs
Transacoes.Api/Properties/: launchSettings.json
